GO.ID	Term	Annotated	Significant	Expected	elimFisher
GO:0140115	export across plasma membrane	63	7	1.99	0.0036
GO:0016042	lipid catabolic process	161	12	5.1	0.0051
GO:0042908	xenobiotic transport	43	5	1.36	0.0111
GO:0071555	cell wall organization	329	18	10.41	0.0172
GO:0009809	lignin biosynthetic process	36	4	1.14	0.0262
GO:0045229	external encapsulating structure organization	355	18	11.23	0.0335
GO:0071669	plant-type cell wall organization or biogenesis	187	11	5.92	0.0356
GO:0002182	cytoplasmic translational elongation	10	2	0.32	0.0380
GO:0006949	syncytium formation	10	2	0.32	0.0380
GO:0010833	telomere maintenance via telomere lengthening	10	2	0.32	0.0380
GO:0000394	RNA splicing, via endonucleolytic cleavage and ligation	10	2	0.32	0.0380
GO:0050821	protein stabilization	24	3	0.76	0.0389
GO:0035672	oligopeptide transmembrane transport	24	3	0.76	0.0389
GO:0071554	cell wall organization or biogenesis	441	21	13.96	0.0410
GO:0009787	regulation of abscisic acid-activated signaling pathway	102	7	3.23	0.0429
GO:1901419	regulation of response to alcohol	102	7	3.23	0.0429
GO:1905957	regulation of cellular response to alcohol	102	7	3.23	0.0429
GO:0010431	seed maturation	61	5	1.93	0.0434
GO:0006268	DNA unwinding involved in DNA replication	11	2	0.35	0.0455
GO:0009788	negative regulation of abscisic acid-activated signaling pathway	43	4	1.36	0.0463
GO:1901420	negative regulation of response to alcohol	43	4	1.36	0.0463
GO:1905958	negative regulation of cellular response to alcohol	43	4	1.36	0.0463
GO:0046618	xenobiotic export from cell	26	3	0.82	0.0477
GO:0002213	defense response to insect	26	3	0.82	0.0477
GO:1990961	xenobiotic detoxification by transmembrane export across the plasma membrane	26	3	0.82	0.0477
