geneID	seqname	start	end	region_start	region_end	overlap_length	methylation_status
maker-chr4-augustus-gene-236.31	chr4	23627868	23628534	23628446	23628945	88	decrease
maker-chr4-augustus-gene-200.46	chr4	20024080	20026989	20022923	20024208	129	decrease
augustus_masked-chr4-processed-gene-143.10	chr4	14354046	14362408	14361073	14362313	1240	decrease
maker-chr4-augustus-gene-200.35	chr4	20022094	20023889	20022923	20024208	966	decrease
maker-chr4-augustus-gene-18.16	chr4	1884016	1886267	1883667	1885028	1013	increase
maker-chr4-augustus-gene-6.7	chr4	572628	575314	574546	575269	723	increase
maker-chr4-augustus-gene-150.10	chr4	15053473	15053944	15053042	15053952	472	decrease
maker-chr1-augustus-gene-100.6_maker-chr1-augustus-gene-100.7	chr1	10033826	10049622	10041742	10043631	1889	decrease
maker-chr1-augustus-gene-189.18	chr1	18947057	18948634	18947368	18947906	538	decrease
maker-chr1-augustus-gene-314.18	chr1	31448125	31450401	31448645	31449376	731	decrease
maker-chr1-augustus-gene-189.19	chr1	18951746	18952477	18951352	18952426	681	decrease
augustus_masked-chr1-processed-gene-189.2	chr1	18951106	18952776	18951352	18952426	1074	decrease
augustus_masked-chr1-processed-gene-100.31	chr1	10015502	10049566	10041742	10043631	1889	decrease
maker-chr1-augustus-gene-319.17	chr1	31916288	31918168	31916586	31918077	1491	increase
maker-chr1-augustus-gene-100.11	chr1	10040129	10041862	10041742	10043631	120	decrease
maker-chr1-augustus-gene-68.11	chr1	6816617	6818968	6817185	6817702	517	decrease
augustus_masked-chr8-processed-gene-161.9	chr8	16101822	16102346	16102076	16102471	270	decrease
augustus_masked-chr8-processed-gene-210.10	chr8	21031360	21040094	21037278	21037291	13	decrease
maker-chr8-augustus-gene-135.7	chr8	13578104	13587469	13583442	13583996	554	decrease
maker-chr8-augustus-gene-172.8	chr8	17269768	17274688	17270104	17270846	742	increase
maker-chr8-augustus-gene-30.26	chr8	3087996	3088670	3088336	3088924	334	decrease
maker-chr5-augustus-gene-229.18	chr5	22897986	22902018	22901823	22903275	195	decrease
maker-chr5-augustus-gene-31.18	chr5	3167075	3168501	3167079	3167792	713	decrease
maker-chr5-augustus-gene-215.30	chr5	21547610	21547971	21547119	21547990	362	decrease
maker-chr5-augustus-gene-147.10	chr5	14731714	14735992	14732405	14732705	300	increase
maker-chr5-augustus-gene-30.19	chr5	3072881	3074531	3072275	3074948	1651	increase
augustus_masked-chr5-processed-gene-165.33	chr5	16577928	16580117	16578462	16579038	576	decrease
augustus_masked-chr7-processed-gene-23.10	chr7	2350625	2355329	2352640	2354326	1686	decrease
maker-chr7-augustus-gene-23.20	chr7	2347020	2352905	2352640	2354326	265	decrease
maker-chr3-augustus-gene-124.9	chr3	12460999	12462778	12461529	12461800	271	decrease
augustus_masked-chr3-processed-gene-50.43	chr3	5048411	5050705	5048982	5049954	972	decrease
augustus_masked-chr3-processed-gene-60.7	chr3	6017115	6021911	6017169	6018434	1265	increase
augustus_masked-chr2-processed-gene-23.12	chr2	2314244	2338869	2314539	2315484	945	decrease
augustus_masked-chr2-processed-gene-23.12	chr2	2314244	2338869	2337112	2338444	1332	decrease
maker-chr2-augustus-gene-163.1	chr2	16308010	16311650	16308138	16309255	1117	increase
maker-chr2-augustus-gene-10.17	chr2	1056069	1059877	1058730	1059447	717	decrease
maker-chr2-augustus-gene-29.5	chr2	2905838	2908095	2903457	2905868	31	decrease
augustus_masked-chr2-processed-gene-23.6	chr2	2337105	2338360	2337112	2338444	1248	decrease
augustus_masked-chr6-processed-gene-125.6_augustus_masked-chr6-processed-gene-125.7	chr6	12528939	12543641	12534731	12539210	4479	decrease
maker-chr6-augustus-gene-47.27	chr6	4726051	4727298	4726068	4727323	1230	decrease
maker-chr6-augustus-gene-167.1	chr6	16695697	16700554	16695351	16696637	941	decrease
augustus_masked-chr6-processed-gene-234.12	chr6	23486427	23488148	23486761	23487521	760	decrease
maker-chr6-augustus-gene-235.5	chr6	23534939	23535596	23534824	23535296	358	decrease
maker-chr6-augustus-gene-106.6	chr6	10666248	10668950	10666832	10667417	585	decrease
augustus_masked-chr6-processed-gene-249.24	chr6	24957500	24960793	24957450	24958693	1194	decrease
augustus_masked-chr6-processed-gene-244.14	chr6	24427420	24429111	24427591	24428253	662	decrease
