geneID	seqname	start	end	region_start	region_end	overlap_length	methylation_status
augustus_masked-chr4-processed-gene-250.50	chr4	25013920	25015755	25015202	25015479	277	increase
maker-chr4-augustus-gene-253.11	chr4	25309297	25311191	25310494	25310582	88	increase
maker-chr4-augustus-gene-255.27	chr4	25499392	25501153	25500984	25501638	169	increase
augustus_masked-chr4-processed-gene-41.20_augustus_masked-chr4-processed-gene-41.21_maker-chr4-augustus-gene-41.6	chr4	4156222	4177399	4159193	4159803	610	increase
maker-chr1-augustus-gene-131.29	chr1	13143716	13148505	13146388	13146818	430	increase
maker-chr1-augustus-gene-122.24	chr1	12169404	12225362	12184598	12185825	1227	increase
maker-chr1-augustus-gene-32.1	chr1	3222325	3224683	3223669	3223815	146	increase
maker-chr1-augustus-gene-185.18_maker-chr1-augustus-gene-185.19	chr1	18506805	18523489	18514294	18514397	103	increase
maker-chr1-augustus-gene-128.3	chr1	12867278	12869589	12868645	12868720	75	decrease
maker-chr1-augustus-gene-264.11	chr1	26446116	26449838	26448451	26448884	433	increase
augustus_masked-chr8-processed-gene-239.24	chr8	23977098	23982831	23978200	23978382	182	increase
maker-chr8-augustus-gene-24.7	chr8	2472040	2472764	2472603	2473124	161	increase
maker-chr8-augustus-gene-173.2_maker-chr8-augustus-gene-173.3	chr8	17310502	17341397	17337944	17338018	74	increase
augustus_masked-chr5-processed-gene-157.1	chr5	15689416	15699368	15697743	15698303	560	increase
augustus_masked-chr7-processed-gene-173.3	chr7	17312347	17344264	17324808	17325206	398	increase
augustus_masked-chr7-processed-gene-250.11	chr7	25008659	25026822	25016485	25016922	437	increase
maker-chr7-augustus-gene-32.31	chr7	3140537	3240428	3186341	3186885	544	increase
maker-chr7-augustus-gene-99.27	chr7	9933249	9946818	9935898	9936372	474	increase
augustus_masked-chr7-processed-gene-186.1	chr7	18600446	18600895	18600644	18600810	166	increase
augustus_masked-chr3-processed-gene-128.32	chr3	12857588	12861698	12861062	12861197	135	decrease
maker-chr2-augustus-gene-180.21	chr2	18045987	18051647	18047513	18048096	583	increase
augustus_masked-chr2-processed-gene-188.1	chr2	18788695	18791699	18790819	18790869	50	decrease
maker-chr2-augustus-gene-192.47	chr2	19296627	19297250	19297176	19297301	74	increase
maker-chr2-augustus-gene-115.10_maker-chr2-augustus-gene-115.11	chr2	11537489	11560994	11541603	11542139	536	increase
maker-chr6-augustus-gene-59.4	chr6	5915882	5924000	5916793	5917304	511	increase
maker-chr6-augustus-gene-270.16	chr6	27061752	27067750	27065702	27065981	279	increase
maker-chr6-augustus-gene-265.26	chr6	26502795	26510749	26505211	26505503	292	increase
