GO.ID	Term	Annotated	Significant	Expected	elimFisher
GO:0048278	vesicle docking	29	3	0.24	0.0018
GO:0071941	nitrogen cycle metabolic process	34	3	0.28	0.0028
GO:1901605	alpha-amino acid metabolic process	249	7	2.08	0.0048
GO:0044282	small molecule catabolic process	188	6	1.57	0.0049
GO:0006896	Golgi to vacuole transport	13	2	0.11	0.0051
GO:0042343	indole glucosinolate metabolic process	15	2	0.13	0.0068
GO:0046185	aldehyde catabolic process	16	2	0.13	0.0077
GO:0051168	nuclear export	60	3	0.5	0.0138
GO:0071705	nitrogen compound transport	879	14	7.35	0.0144
GO:0048284	organelle fusion	70	3	0.59	0.0207
GO:0042126	nitrate metabolic process	27	2	0.23	0.0212
GO:0042128	nitrate assimilation	27	2	0.23	0.0212
GO:0072348	sulfur compound transport	28	2	0.23	0.0227
GO:1901606	alpha-amino acid catabolic process	73	3	0.61	0.0232
GO:0009064	glutamine family amino acid metabolic process	76	3	0.64	0.0257
GO:0008360	regulation of cell shape	30	2	0.25	0.0259
GO:0006406	mRNA export from nucleus	31	2	0.26	0.0275
GO:0009063	amino acid catabolic process	79	3	0.66	0.0284
GO:0072599	establishment of protein localization to endoplasmic reticulum	32	2	0.27	0.0292
GO:0045047	protein targeting to ER	32	2	0.27	0.0292
GO:0009308	amine metabolic process	80	3	0.67	0.0293
GO:0046395	carboxylic acid catabolic process	140	4	1.17	0.0298
GO:0016054	organic acid catabolic process	140	4	1.17	0.0298
GO:2001057	reactive nitrogen species metabolic process	33	2	0.28	0.0309
GO:0042401	biogenic amine biosynthetic process	33	2	0.28	0.0309
GO:0009309	amine biosynthetic process	33	2	0.28	0.0309
GO:0007031	peroxisome organization	34	2	0.28	0.0327
GO:0072594	establishment of protein localization to organelle	218	5	1.82	0.0360
GO:0006541	glutamine metabolic process	36	2	0.3	0.0363
GO:0015031	protein transport	638	10	5.34	0.0405
GO:0045944	positive regulation of transcription by RNA polymerase II	92	3	0.77	0.0418
GO:0090150	establishment of protein localization to membrane	92	3	0.77	0.0418
GO:0009073	aromatic amino acid family biosynthetic process	39	2	0.33	0.0420
GO:0045184	establishment of protein localization	644	10	5.39	0.0427
GO:0051259	protein complex oligomerization	40	2	0.33	0.0440
GO:0006906	vesicle fusion	41	2	0.34	0.0460
GO:1901699	cellular response to nitrogen compound	41	2	0.34	0.0460
GO:0006520	amino acid metabolic process	351	10	2.94	0.0476
GO:0006405	RNA export from nucleus	42	2	0.35	0.0480
