GO.ID	Term	Annotated	Significant	Expected	elimFisher
GO:0042364	water-soluble vitamin biosynthetic process	58	5	1.19	0.0067
GO:0010380	regulation of chlorophyll biosynthetic process	20	3	0.41	0.0076
GO:0015850	organic hydroxy compound transport	25	3	0.51	0.0142
GO:0019362	pyridine nucleotide metabolic process	46	4	0.95	0.0145
GO:0080022	primary root development	26	3	0.54	0.0158
GO:0034309	primary alcohol biosynthetic process	10	2	0.21	0.0170
GO:0000304	response to singlet oxygen	11	2	0.23	0.0205
GO:0002758	innate immune response-activating signaling pathway	29	3	0.6	0.0212
GO:0002764	immune response-regulating signaling pathway	30	3	0.62	0.0232
GO:0002757	immune response-activating signaling pathway	30	3	0.62	0.0232
GO:0009051	pentose-phosphate shunt, oxidative branch	12	2	0.25	0.0243
GO:0009615	response to virus	80	5	1.65	0.0244
GO:0072524	pyridine-containing compound metabolic process	55	4	1.13	0.0263
GO:0015851	nucleobase transport	13	2	0.27	0.0283
GO:0015918	sterol transport	13	2	0.27	0.0283
GO:0010044	response to aluminum ion	13	2	0.27	0.0283
GO:0006739	NADP metabolic process	33	3	0.68	0.0298
GO:0002098	tRNA wobble uridine modification	14	2	0.29	0.0326
GO:0046164	alcohol catabolic process	14	2	0.29	0.0326
GO:0140115	export across plasma membrane	59	4	1.21	0.0330
GO:0005975	carbohydrate metabolic process	746	23	15.35	0.0341
GO:0072528	pyrimidine-containing compound biosynthetic process	35	3	0.72	0.0347
GO:0046434	organophosphate catabolic process	35	3	0.72	0.0347
GO:0016042	lipid catabolic process	151	7	3.11	0.0366
GO:0098661	inorganic anion transmembrane transport	61	4	1.26	0.0367
GO:0009395	phospholipid catabolic process	16	2	0.33	0.0419
GO:0042060	wound healing	16	2	0.33	0.0419
GO:0060147	regulation of post-transcriptional gene silencing	16	2	0.33	0.0419
GO:0002097	tRNA wobble base modification	16	2	0.33	0.0419
GO:0016575	histone deacetylation	17	2	0.35	0.0468
GO:0072659	protein localization to plasma membrane	17	2	0.35	0.0468
GO:0006476	protein deacetylation	17	2	0.35	0.0468
GO:0009789	positive regulation of abscisic acid-activated signaling pathway	40	3	0.82	0.0487
