GO.ID	Term	Annotated	Significant	Expected	elimFisher
GO:0042128	nitrate assimilation	27	4	0.42	0.00074
GO:0098660	inorganic ion transmembrane transport	296	11	4.59	0.00643
GO:0018105	peptidyl-serine phosphorylation	80	5	1.24	0.00798
GO:0042180	cellular ketone metabolic process	115	6	1.78	0.00893
GO:0018107	peptidyl-threonine phosphorylation	10	2	0.15	0.00990
GO:0071805	potassium ion transmembrane transport	55	4	0.85	0.01030
GO:0080092	regulation of pollen tube growth	12	2	0.19	0.01423
GO:0010044	response to aluminum ion	13	2	0.2	0.01665
GO:0045828	positive regulation of isoprenoid metabolic process	13	2	0.2	0.01665
GO:0030001	metal ion transport	221	8	3.42	0.02182
GO:0006743	ubiquinone metabolic process	15	2	0.23	0.02197
GO:0006744	ubiquinone biosynthetic process	15	2	0.23	0.02197
GO:0010769	regulation of cell morphogenesis involved in differentiation	15	2	0.23	0.02197
GO:0006721	terpenoid metabolic process	105	5	1.63	0.02357
GO:0009789	positive regulation of abscisic acid-activated signaling pathway	40	3	0.62	0.02378
GO:0044283	small molecule biosynthetic process	551	15	8.54	0.02435
GO:0009685	gibberellin metabolic process	16	2	0.25	0.02485
GO:0009686	gibberellin biosynthetic process	16	2	0.25	0.02485
GO:0042060	wound healing	16	2	0.25	0.02485
GO:0010565	regulation of cellular ketone metabolic process	72	4	1.12	0.02539
GO:0035435	phosphate ion transmembrane transport	17	2	0.26	0.02788
GO:0055085	transmembrane transport	882	26	13.67	0.02964
GO:0016042	lipid catabolic process	151	6	2.34	0.03009
GO:0006813	potassium ion transport	76	4	1.18	0.03020
GO:0009110	vitamin biosynthetic process	76	4	1.18	0.03020
GO:0046490	isopentenyl diphosphate metabolic process	18	2	0.28	0.03105
GO:1903409	reactive oxygen species biosynthetic process	18	2	0.28	0.03105
GO:0009240	isopentenyl diphosphate biosynthetic process	18	2	0.28	0.03105
GO:0009641	shade avoidance	18	2	0.28	0.03105
GO:0046394	carboxylic acid biosynthetic process	425	12	6.59	0.03294
GO:0016053	organic acid biosynthetic process	425	12	6.59	0.03294
GO:0098662	inorganic cation transmembrane transport	241	8	3.73	0.03412
GO:0044242	cellular lipid catabolic process	79	4	1.22	0.03415
GO:0010223	secondary shoot formation	19	2	0.29	0.03436
GO:0010346	shoot axis formation	19	2	0.29	0.03436
GO:0009074	aromatic amino acid family catabolic process	20	2	0.31	0.03779
GO:0071421	manganese ion transmembrane transport	20	2	0.31	0.03779
GO:0010380	regulation of chlorophyll biosynthetic process	20	2	0.31	0.03779
GO:0062013	positive regulation of small molecule metabolic process	20	2	0.31	0.03779
GO:2000377	regulation of reactive oxygen species metabolic process	48	3	0.74	0.03807
GO:0016114	terpenoid biosynthetic process	84	4	1.3	0.04135
GO:0019750	chloroplast localization	21	2	0.33	0.04136
GO:0040011	locomotion	21	2	0.33	0.04136
GO:0010183	pollen tube guidance	21	2	0.33	0.04136
GO:0001763	morphogenesis of a branching structure	21	2	0.33	0.04136
GO:0006828	manganese ion transport	21	2	0.33	0.04136
GO:0006817	phosphate ion transport	21	2	0.33	0.04136
GO:1901463	regulation of tetrapyrrole biosynthetic process	21	2	0.33	0.04136
GO:0042330	taxis	21	2	0.33	0.04136
GO:0050918	positive chemotaxis	21	2	0.33	0.04136
GO:0046889	positive regulation of lipid biosynthetic process	21	2	0.33	0.04136
GO:0006935	chemotaxis	21	2	0.33	0.04136
GO:0016102	diterpenoid biosynthetic process	22	2	0.34	0.04504
GO:1901616	organic hydroxy compound catabolic process	22	2	0.34	0.04504
GO:0051644	plastid localization	22	2	0.34	0.04504
GO:0006766	vitamin metabolic process	87	4	1.35	0.04606
GO:0016101	diterpenoid metabolic process	23	2	0.36	0.04884
GO:0045834	positive regulation of lipid metabolic process	23	2	0.36	0.04884
