GO.ID	Term	Annotated	Significant	Expected	elimFisher
GO:0019752	carboxylic acid metabolic process	832	38	20.19	0.00059
GO:0006284	base-excision repair	21	4	0.51	0.00147
GO:0009051	pentose-phosphate shunt, oxidative branch	12	3	0.29	0.00265
GO:0044262	cellular carbohydrate metabolic process	334	17	8.11	0.00328
GO:0042128	nitrate assimilation	27	4	0.66	0.00384
GO:0030261	chromosome condensation	16	3	0.39	0.00627
GO:0009695	jasmonic acid biosynthetic process	17	3	0.41	0.00747
GO:0009611	response to wounding	170	10	4.13	0.00855
GO:0015706	nitrate transmembrane transport	18	3	0.44	0.00881
GO:0062013	positive regulation of small molecule metabolic process	20	3	0.49	0.01188
GO:0033559	unsaturated fatty acid metabolic process	20	3	0.49	0.01188
GO:0046889	positive regulation of lipid biosynthetic process	21	3	0.51	0.01361
GO:0019751	polyol metabolic process	60	5	1.46	0.01498
GO:0006071	glycerol metabolic process	22	3	0.53	0.01548
GO:1901616	organic hydroxy compound catabolic process	22	3	0.53	0.01548
GO:0009751	response to salicylic acid	135	8	3.28	0.01708
GO:0019852	L-ascorbic acid metabolic process	23	3	0.56	0.01749
GO:0045834	positive regulation of lipid metabolic process	23	3	0.56	0.01749
GO:0019400	alditol metabolic process	23	3	0.56	0.01749
GO:0009911	positive regulation of flower development	23	3	0.56	0.01749
GO:0032787	monocarboxylic acid metabolic process	420	20	10.19	0.01787
GO:0031408	oxylipin biosynthetic process	24	3	0.58	0.01964
GO:0071897	DNA biosynthetic process	43	4	1.04	0.01996
GO:0005982	starch metabolic process	65	5	1.58	0.02056
GO:0007059	chromosome segregation	116	7	2.82	0.02283
GO:0080027	response to herbivore	10	2	0.24	0.02323
GO:0080036	regulation of cytokinin-activated signaling pathway	10	2	0.24	0.02323
GO:0031407	oxylipin metabolic process	26	3	0.63	0.02435
GO:0006879	intracellular iron ion homeostasis	26	3	0.63	0.02435
GO:0080022	primary root development	26	3	0.63	0.02435
GO:0005996	monosaccharide metabolic process	145	8	3.52	0.02503
GO:1902075	cellular response to salt	47	4	1.14	0.02677
GO:0042631	cellular response to water deprivation	27	3	0.66	0.02692
GO:0015937	coenzyme A biosynthetic process	11	2	0.27	0.02794
GO:0009658	chloroplast organization	177	9	4.3	0.02873
GO:1901334	lactone metabolic process	28	3	0.68	0.02962
GO:0071462	cellular response to water stimulus	28	3	0.68	0.02962
GO:0009657	plastid organization	239	11	5.8	0.03163
GO:0009965	leaf morphogenesis	73	5	1.77	0.03203
GO:0044275	cellular carbohydrate catabolic process	50	4	1.21	0.03269
GO:0009644	response to high light intensity	50	4	1.21	0.03269
GO:0046688	response to copper ion	12	2	0.29	0.03300
GO:0042939	tripeptide transport	12	2	0.29	0.03300
GO:0006570	tyrosine metabolic process	12	2	0.29	0.03300
GO:0006112	energy reserve metabolic process	12	2	0.29	0.03300
GO:0005977	glycogen metabolic process	12	2	0.29	0.03300
GO:0006260	DNA replication	126	7	3.06	0.03380
GO:0006066	alcohol metabolic process	128	7	3.11	0.03635
GO:0009933	meristem structural organization	52	4	1.26	0.03702
GO:0016053	organic acid biosynthetic process	425	19	10.31	0.03794
GO:0046394	carboxylic acid biosynthetic process	425	19	10.31	0.03794
GO:0009768	photosynthesis, light harvesting in photosystem I	13	2	0.32	0.03838
GO:0042938	dipeptide transport	13	2	0.32	0.03838
GO:0045828	positive regulation of isoprenoid metabolic process	13	2	0.32	0.03838
GO:0006020	inositol metabolic process	13	2	0.32	0.03838
GO:0035442	dipeptide transmembrane transport	13	2	0.32	0.03838
GO:0010540	basipetal auxin transport	13	2	0.32	0.03838
GO:0055072	iron ion homeostasis	31	3	0.75	0.03855
GO:0006304	DNA modification	53	4	1.29	0.03931
GO:0009909	regulation of flower development	104	6	2.52	0.04085
GO:0044260	cellular macromolecule metabolic process	1926	61	46.74	0.04179
GO:0070988	demethylation	32	3	0.78	0.04180
GO:0044030	regulation of DNA methylation	14	2	0.34	0.04407
GO:0015936	coenzyme A metabolic process	14	2	0.34	0.04407
GO:0046164	alcohol catabolic process	14	2	0.34	0.04407
