geneID	seqname	start	end	region_start	region_end	overlap_length	methylation_status
maker-chr4-augustus-gene-213.24	chr4	21364458	21366867	21365542	21366100	558	increase
augustus_masked-chr4-processed-gene-259.22	chr4	25895528	25895836	25894876	25895847	309	increase
augustus_masked-chr4-processed-gene-35.14	chr4	3501062	3501875	3500044	3501128	67	increase
augustus_masked-chr4-processed-gene-35.23	chr4	3500837	3500995	3500044	3501128	159	increase
maker-chr1-augustus-gene-323.20	chr1	32355334	32362322	32360975	32361432	457	increase
maker-chr8-augustus-gene-145.15	chr8	14500160	14502128	14497612	14500816	657	increase
maker-chr8-augustus-gene-145.8	chr8	14487993	14489058	14488634	14490752	424	increase
maker-chr8-augustus-gene-128.3	chr8	12803312	12807155	12805926	12806041	115	increase
maker-chr8-augustus-gene-236.27	chr8	23659375	23666405	23660830	23661256	426	decrease
augustus_masked-chr8-processed-gene-61.10	chr8	6156653	6161332	6156023	6156951	299	increase
maker-chr8-augustus-gene-145.14	chr8	14496657	14499767	14493712	14496763	107	increase
maker-chr8-augustus-gene-145.14	chr8	14496657	14499767	14497612	14500816	2155	increase
maker-chr8-augustus-gene-145.12	chr8	14493217	14494561	14493712	14496763	849	increase
maker-chr8-augustus-gene-145.11	chr8	14491480	14492824	14492465	14493051	359	increase
maker-chr8-augustus-gene-145.13	chr8	14494938	14496282	14493712	14496763	1345	increase
augustus_masked-chr8-processed-gene-205.34_augustus_masked-chr8-processed-gene-205.38	chr8	20512198	20529019	20524108	20524514	406	increase
maker-chr8-augustus-gene-172.8	chr8	17269768	17274688	17270102	17270300	198	increase
maker-chr8-augustus-gene-172.8	chr8	17269768	17274688	17271175	17271544	369	increase
maker-chr8-augustus-gene-145.10	chr8	14489743	14491354	14488634	14490752	1010	increase
augustus_masked-chr5-processed-gene-175.17	chr5	17485129	17491503	17487723	17488240	517	decrease
maker-chr5-augustus-gene-126.21	chr5	12513915	12611705	12569278	12569581	303	increase
augustus_masked-chr5-processed-gene-54.2	chr5	5430137	5430956	5430843	5431492	113	increase
maker-chr7-augustus-gene-160.3	chr7	16082394	16084441	16084387	16085401	54	increase
maker-chr7-augustus-gene-273.2	chr7	27337545	27339324	27337437	27338168	624	increase
maker-chr7-augustus-gene-160.7	chr7	16084445	16085025	16084387	16085401	581	increase
maker-chr7-augustus-gene-163.24	chr7	16293947	16294583	16294368	16295629	215	increase
maker-chr3-augustus-gene-94.12	chr3	9401863	9404845	9402622	9402900	278	increase
maker-chr3-augustus-gene-20.11_maker-chr3-augustus-gene-20.12	chr3	2058531	2066531	2063046	2063516	470	increase
augustus_masked-chr2-processed-gene-177.7	chr2	17769065	17769940	17768885	17770938	876	increase
maker-chr2-augustus-gene-2.2	chr2	262251	268361	263201	263663	462	increase
maker-chr2-augustus-gene-177.26	chr2	17767573	17769016	17768885	17770938	131	increase
maker-chr2-augustus-gene-177.36	chr2	17769989	17771178	17768885	17770938	950	increase
maker-chr2-augustus-gene-34.2	chr2	3379114	3382099	3381073	3381437	364	decrease
augustus_masked-chr6-processed-gene-115.11	chr6	11555102	11558123	11556320	11556998	678	increase
augustus_masked-chr6-processed-gene-2.33	chr6	241526	242659	240611	242128	603	increase
maker-chr6-augustus-gene-205.18	chr6	20582888	20589339	20587481	20588188	707	increase
augustus_masked-chr6-processed-gene-58.27_maker-chr6-augustus-gene-58.9	chr6	5813658	5850628	5817723	5818226	503	increase
maker-chr6-augustus-gene-205.26	chr6	20587176	20587880	20587481	20588188	399	increase
augustus_masked-chr6-processed-gene-93.6	chr6	9305068	9306064	9305885	9306444	179	decrease
