geneID	seqname	start	end	region_start	region_end	overlap_length	methylation_status
maker-chr4-augustus-gene-33.26	chr4	3311093	3311857	3310682	3311975	765	decrease
maker-chr4-augustus-gene-1.8	chr4	153706	156361	154712	155020	308	decrease
augustus_masked-chr4-processed-gene-161.29	chr4	16141448	16143094	16140976	16141620	173	decrease
augustus_masked-chr4-processed-gene-18.21	chr4	1789928	1795180	1793304	1793730	426	decrease
maker-chr4-augustus-gene-35.2	chr4	3512962	3518906	3513866	3514468	602	decrease
maker-chr1-augustus-gene-175.7	chr1	17551284	17557676	17555675	17555964	289	decrease
maker-chr1-augustus-gene-122.24	chr1	12169404	12225362	12181625	12181956	331	decrease
augustus_masked-chr1-processed-gene-296.25	chr1	29609210	29620173	29616671	29617155	484	decrease
maker-chr1-augustus-gene-358.5_maker-chr1-augustus-gene-358.6	chr1	35879587	35886658	35882016	35882367	351	decrease
augustus_masked-chr1-processed-gene-5.27	chr1	505703	511733	507371	508864	1493	decrease
maker-chr1-augustus-gene-238.0	chr1	23859998	23878048	23865327	23866207	880	decrease
augustus_masked-chr1-processed-gene-140.14	chr1	14054812	14060012	14057121	14057894	773	decrease
maker-chr1-augustus-gene-32.5	chr1	3201927	3209944	3208153	3208556	403	decrease
augustus_masked-chr1-processed-gene-178.5_augustus_masked-chr1-processed-gene-179.1	chr1	17824818	17897151	17889629	17889937	308	decrease
maker-chr8-augustus-gene-5.35	chr8	429892	455097	447089	447694	605	decrease
maker-chr8-augustus-gene-236.27	chr8	23659375	23666405	23664921	23666020	1099	decrease
maker-chr8-augustus-gene-148.25	chr8	14859707	14864779	14861419	14862067	648	decrease
maker-chr8-augustus-gene-167.3_maker-chr8-augustus-gene-167.2	chr8	16599768	16690492	16677475	16678152	677	decrease
augustus_masked-chr5-processed-gene-21.10	chr5	2097653	2099246	2097762	2098360	598	decrease
maker-chr5-augustus-gene-63.0	chr5	6295684	6299119	6296652	6297025	373	decrease
maker-chr5-augustus-gene-5.6	chr5	523351	525499	524611	525102	491	decrease
maker-chr5-augustus-gene-246.17	chr5	24675948	24686548	24680978	24681256	278	decrease
maker-chr5-augustus-gene-155.26	chr5	15559275	15562861	15558154	15559277	3	decrease
augustus_masked-chr5-processed-gene-49.13	chr5	4939796	4941534	4940411	4940594	183	decrease
maker-chr5-augustus-gene-126.21	chr5	12513915	12611705	12591634	12592011	377	decrease
augustus_masked-chr7-processed-gene-173.3	chr7	17312347	17344264	17324736	17325644	908	decrease
maker-chr7-augustus-gene-87.3	chr7	8702813	8707281	8704700	8705067	367	decrease
augustus_masked-chr7-processed-gene-125.6	chr7	12534769	12549954	12537091	12537629	538	decrease
maker-chr7-augustus-gene-99.27	chr7	9933249	9946818	9935680	9936209	529	decrease
maker-chr3-augustus-gene-20.3	chr3	2049330	2055025	2053250	2053604	354	decrease
maker-chr3-augustus-gene-10.10	chr3	985030	989716	987702	987892	190	decrease
augustus_masked-chr3-processed-gene-35.7	chr3	3518652	3519076	3517444	3518705	54	decrease
augustus_masked-chr3-processed-gene-64.15_maker-chr3-augustus-gene-64.2	chr3	6408783	6419783	6413323	6413903	580	decrease
maker-chr3-augustus-gene-146.17_maker-chr3-augustus-gene-146.18_maker-chr3-augustus-gene-146.19	chr3	14604529	14638622	14633913	14634435	522	decrease
maker-chr2-augustus-gene-180.21	chr2	18045987	18051647	18046608	18046896	288	decrease
maker-chr2-augustus-gene-180.21	chr2	18045987	18051647	18047778	18048399	621	decrease
maker-chr2-augustus-gene-100.6	chr2	10058181	10062270	10057870	10058318	138	decrease
maker-chr2-augustus-gene-115.10_maker-chr2-augustus-gene-115.11	chr2	11537489	11560994	11541447	11542260	813	decrease
augustus_masked-chr6-processed-gene-169.7_maker-chr6-augustus-gene-169.15	chr6	16936842	16961539	16954189	16954608	419	decrease
augustus_masked-chr6-processed-gene-205.3	chr6	20533311	20536001	20535073	20535248	175	decrease
